APP_ENV=dev
APP_DEBUG=true

HOST_URL="http://example.local"
API_URL="http://example/api"
DOC_API_URL="http://example/doc"
FRONTEND_URL="http://example"
STORAGE_PUBLIC_URL="http://example/cdn"

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=default_db
DB_USERNAME=gen_user
DB_PASSWORD=